server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # Important pour le routing SPA vuejs
    }

    # C'est ici que la magie opère : Nginx agit comme un reverse proxy
    # backend est le nom du service dans docker-compose
    # Dans K8s, on utilisera le nom du Service K8s du backend
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}